<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonGoToSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Go to Image Viewer" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/io_option"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="Io"/>

        <RadioButton
            android:id="@+id/europa_option"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="Europa"/>

        <RadioButton
            android:id="@+id/ganymede_option"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="Ganymede"/>

        <RadioButton
            android:id="@+id/callisto_option"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="Callisto"/>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>
    </RadioGroup>

</RelativeLayout>